Record=TopLevelDocument|FileName=FPGA_Quatro_SCH_main.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_Quatro_SCH_main.SchDoc|Designator=Buttons|SchDesignator=Buttons|FileName=05_Button.SchDoc|SymbolType=Normal|RawFileName=05_Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_Quatro_SCH_main.SchDoc|Designator=Cyclone IV E|SchDesignator=Cyclone IV E|FileName=01_FPGA.SchDoc|SymbolType=Normal|RawFileName=01_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_Quatro_SCH_main.SchDoc|Designator=Headers|SchDesignator=Headers|FileName=10_Headers.SchDoc|SymbolType=Normal|RawFileName=10_Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_Quatro_SCH_main.SchDoc|Designator=LED|SchDesignator=LED|FileName=03_LED.SchDoc|SymbolType=Normal|RawFileName=03_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_Quatro_SCH_main.SchDoc|Designator=Power|SchDesignator=Power|FileName=02_Power.SchDoc|SymbolType=Normal|RawFileName=02_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_Quatro_SCH_main.SchDoc|Designator=SevenSegment|SchDesignator=SevenSegment|FileName=04_7SEG.SchDoc|SymbolType=Normal|RawFileName=04_7SEG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_Quatro_SCH_main.SchDoc|Designator=Switch|SchDesignator=Switch|FileName=06_Switch.SchDoc|SymbolType=Normal|RawFileName=06_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_Quatro_SCH_main.SchDoc|Designator=USBotg|SchDesignator=USBotg|FileName=09_USB.SchDoc|SymbolType=Normal|RawFileName=09_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_Quatro_SCH_main.SchDoc|Designator=VGA|SchDesignator=VGA|FileName=08_VGA.SchDoc|SymbolType=Normal|RawFileName=08_VGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
