set_location_assignment PIN_M1 -to CLK_50A
set_location_assignment PIN_E15 -to CLK_50B
set_location_assignment PIN_D4 -to HEX5[1]
set_location_assignment PIN_C3 -to HEX5[0]
set_location_assignment PIN_B3 -to HEX5[2]
set_location_assignment PIN_B1 -to HEX5[6]
set_location_assignment PIN_C2 -to HEX5[3]
set_location_assignment PIN_A2 -to HEX5[4]
set_location_assignment PIN_D3 -to HEX5[5]
set_location_assignment PIN_A3 -to HEX5_DP
set_location_assignment PIN_C6 -to HEX4[0]
set_location_assignment PIN_E5 -to HEX4[1]
set_location_assignment PIN_A5 -to HEX4[4]
set_location_assignment PIN_A4 -to HEX4[6]
set_location_assignment PIN_B5 -to HEX4[5]
set_location_assignment PIN_D5 -to HEX4[2]
set_location_assignment PIN_F5 -to HEX4_DP
set_location_assignment PIN_B4 -to HEX4[3]
set_location_assignment PIN_F7 -to HEX3[0]
set_location_assignment PIN_E6 -to HEX3[1]
set_location_assignment PIN_B7 -to HEX3[5]
set_location_assignment PIN_A6 -to HEX3[6]
set_location_assignment PIN_A7 -to HEX3[4]
set_location_assignment PIN_B6 -to HEX3[3]
set_location_assignment PIN_F10 -to HEX0_DP
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_F6 -to HEX3_DP
set_location_assignment PIN_A10 -to HEX2[1]
set_location_assignment PIN_B10 -to HEX2[0]
set_location_assignment PIN_C8 -to HEX0[6]
set_location_assignment PIN_C9 -to HEX0[4]
set_location_assignment PIN_E8 -to HEX0[5]
set_location_assignment PIN_A11 -to HEX2_DP
set_location_assignment PIN_B11 -to HEX2[2]
set_location_assignment PIN_C11 -to HEX0[2]
set_location_assignment PIN_E7 -to HEX0[3]
set_location_assignment PIN_B8 -to HEX2[3]
set_location_assignment PIN_A9 -to HEX2[4]
set_location_assignment PIN_B9 -to HEX2[5]
set_location_assignment PIN_F9 -to HEX0[1]
set_location_assignment PIN_A12 -to HEX1[6]
set_location_assignment PIN_B12 -to HEX1[3]
set_location_assignment PIN_A13 -to HEX1[4]
set_location_assignment PIN_B13 -to HEX1[5]
set_location_assignment PIN_A14 -to HEX1[1]
set_location_assignment PIN_B14 -to HEX1[0]
set_location_assignment PIN_C14 -to HEX1[2]
set_location_assignment PIN_A15 -to HEX1_DP
set_location_assignment PIN_A8 -to HEX2[6]
set_location_assignment PIN_T3 -to SW[9]
set_location_assignment PIN_R3 -to LEDR[9]
set_location_assignment PIN_T4 -to SW[8]
set_location_assignment PIN_R4 -to LEDR[8]
set_location_assignment PIN_T5 -to SW[7]
set_location_assignment PIN_R5 -to LEDR[7]
set_location_assignment PIN_T6 -to SW[6]
set_location_assignment PIN_R6 -to LEDR[6]
set_location_assignment PIN_T7 -to SW[5]
set_location_assignment PIN_R7 -to LEDR[5]
set_location_assignment PIN_T8 -to SW[4]
set_location_assignment PIN_R8 -to LEDR[4]
set_location_assignment PIN_T9 -to SW[3]
set_location_assignment PIN_R9 -to LEDR[3]
set_location_assignment PIN_T10 -to SW[2]
set_location_assignment PIN_R10 -to LEDR[2]
set_location_assignment PIN_T11 -to SW[1]
set_location_assignment PIN_R11 -to LEDR[1]
set_location_assignment PIN_T12 -to SW[0]
set_location_assignment PIN_R12 -to LEDR[0]
set_location_assignment PIN_T13 -to KEY[2]
set_location_assignment PIN_R13 -to KEY[3]
set_location_assignment PIN_T14 -to KEY[0]
set_location_assignment PIN_R14 -to KEY[1]
set_location_assignment PIN_N15 -to HDMI_CLK
set_location_assignment PIN_N16 -to "HDMI_CLK(n)"
set_location_assignment PIN_L15 -to HDMI_D0
set_location_assignment PIN_J15 -to HDMI_D2
set_location_assignment PIN_J16 -to "HDMI_D2(n)"
set_location_assignment PIN_L16 -to "HDMI_D0(n)"
set_location_assignment PIN_K15 -to HDMI_D1
set_location_assignment PIN_K16 -to "HDMI_D1(n)"
set_location_assignment PIN_N11 -to HDMI_HPD
set_location_assignment PIN_N12 -to IRDA_RX
set_location_assignment PIN_T15 -to IRDA_SD
set_location_assignment PIN_P14 -to IRDA_TX
set_location_assignment PIN_F8 -to HEX0[0]
