# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 20:50:31  January 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Quatro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Quatro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:50:31  JANUARY 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M1 -to CLK_50A
set_location_assignment PIN_E15 -to CLK_50B
set_global_assignment -name VERILOG_FILE SSeg.v
set_global_assignment -name VERILOG_FILE Quatro.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_D4 -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_location_assignment PIN_C3 -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_location_assignment PIN_B3 -to HEX5[2]
set_location_assignment PIN_B1 -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_location_assignment PIN_C2 -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_location_assignment PIN_A2 -to HEX5[4]
set_location_assignment PIN_D3 -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50B
set_location_assignment PIN_A3 -to HEX5_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_DP
set_location_assignment PIN_C6 -to HEX4[0]
set_location_assignment PIN_E5 -to HEX4[1]
set_location_assignment PIN_A5 -to HEX4[4]
set_location_assignment PIN_A4 -to HEX4[6]
set_location_assignment PIN_B5 -to HEX4[5]
set_location_assignment PIN_D5 -to HEX4[2]
set_location_assignment PIN_F5 -to HEX4_DP
set_location_assignment PIN_B4 -to HEX4[3]
set_location_assignment PIN_F7 -to HEX3[0]
set_location_assignment PIN_E6 -to HEX3[1]
set_location_assignment PIN_B7 -to HEX3[5]
set_location_assignment PIN_A6 -to HEX3[6]
set_location_assignment PIN_A7 -to HEX3[4]
set_location_assignment PIN_B6 -to HEX3[3]
set_location_assignment PIN_F10 -to HEX0_DP
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_F6 -to HEX3_DP
set_location_assignment PIN_A10 -to HEX2[1]
set_location_assignment PIN_B10 -to HEX2[0]
set_location_assignment PIN_C8 -to HEX0[6]
set_location_assignment PIN_C9 -to HEX0[4]
set_location_assignment PIN_E8 -to HEX0[5]
set_location_assignment PIN_A11 -to HEX2_DP
set_location_assignment PIN_B11 -to HEX2[2]
set_location_assignment PIN_C11 -to HEX0[2]
set_location_assignment PIN_E7 -to HEX0[3]
set_location_assignment PIN_B8 -to HEX2[3]
set_location_assignment PIN_A9 -to HEX2[4]
set_location_assignment PIN_B9 -to HEX2[5]
set_location_assignment PIN_F9 -to HEX0[1]
set_location_assignment PIN_A12 -to HEX1[6]
set_location_assignment PIN_B12 -to HEX1[3]
set_location_assignment PIN_A13 -to HEX1[4]
set_location_assignment PIN_B13 -to HEX1[5]
set_location_assignment PIN_A14 -to HEX1[1]
set_location_assignment PIN_B14 -to HEX1[0]
set_location_assignment PIN_C14 -to HEX1[2]
set_location_assignment PIN_A15 -to HEX1_DP
set_location_assignment PIN_A8 -to HEX2[6]
set_location_assignment PIN_T3 -to SW[9]
set_location_assignment PIN_R3 -to LEDR[9]
set_location_assignment PIN_T4 -to SW[8]
set_location_assignment PIN_R4 -to LEDR[8]
set_location_assignment PIN_T5 -to SW[7]
set_location_assignment PIN_R5 -to LEDR[7]
set_location_assignment PIN_T6 -to SW[6]
set_location_assignment PIN_R6 -to LEDR[6]
set_location_assignment PIN_T7 -to SW[5]
set_location_assignment PIN_R7 -to LEDR[5]
set_location_assignment PIN_T8 -to SW[4]
set_location_assignment PIN_R8 -to LEDR[4]
set_location_assignment PIN_T9 -to SW[3]
set_location_assignment PIN_R9 -to LEDR[3]
set_location_assignment PIN_T10 -to SW[2]
set_location_assignment PIN_R10 -to LEDR[2]
set_location_assignment PIN_T11 -to SW[1]
set_location_assignment PIN_R11 -to LEDR[1]
set_location_assignment PIN_T12 -to SW[0]
set_location_assignment PIN_R12 -to LEDR[0]
set_location_assignment PIN_T13 -to KEY[2]
set_location_assignment PIN_R13 -to KEY[3]
set_location_assignment PIN_T14 -to KEY[0]
set_location_assignment PIN_R14 -to KEY[1]
set_location_assignment PIN_N15 -to HDMI_CLK
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_CLK
set_location_assignment PIN_N16 -to "HDMI_CLK(n)"
set_location_assignment PIN_L15 -to HDMI_D0
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_D0
set_location_assignment PIN_J15 -to HDMI_D2
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_D2
set_location_assignment PIN_J16 -to "HDMI_D2(n)"
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_D1
set_location_assignment PIN_L16 -to "HDMI_D0(n)"
set_location_assignment PIN_K15 -to HDMI_D1
set_location_assignment PIN_K16 -to "HDMI_D1(n)"
set_location_assignment PIN_N11 -to HDMI_HPD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_HPD
set_location_assignment PIN_N12 -to IRDA_RX
set_location_assignment PIN_T15 -to IRDA_SD
set_location_assignment PIN_P14 -to IRDA_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRDA_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRDA_SD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRDA_TX
set_location_assignment PIN_F8 -to HEX0[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top